<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Solve Printing Solutions 2</title>
	<style media="screen">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: hotpink;
		}
		header{
			width:100%;
			height:150px;
			background-color: hotpink;
		}
	nav{
	width: 125px;
	background-color: hotpink;
	height: 125px;
	float: left;
	background-image: url("images/buttons.png");
		}
		
		article{
			width: 960px;
			background-color: yellow;
			height: 450px;
			float: left;
			padding: 15px;
			margin-left: 10px;
		}
		article{
			width: 760px;
			background-color: lemonchiffon;
			height: 450px;
			float: left;
			padding: 15px;
			margin-left: 50px;
			border-color: red;
			}
		
		<p>Sign up for 10%</p>
		footer{
			width: 100%;
			height: 200px;
			background-color: gainsboro;
			clear: both;
			font-size: 25px;
		}
			h1{
			font-family: forma-djr-display, sans-serif;
			text-align: center;
			color: white;
				font-size: 75px;
		}
		footer{
			width: 100%;
			height: 50px;
			background-color: red;
			color: white;
			font-family: forma-djr-display, sans-serif;
			text-align: center;
			clear: both;
			background-image: url("images/Solve Logo.png");
		}
			h1{
			font-family: forma-djr-display, sans-serif;
			text-align: center;
			color: white;
		}
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/yjp0lzc.css">
<link href="main.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="container">
	<header>
				<h1>Solve Printing Solutions</h1>
			</header>
		<body>
			<form action="">
			<label for="First">First Name:</label>
				<input type="text" id="first"><br>
				<label for="second">Email Address:</label>
				<input type="text" id="second"><br>
				<label for="third">Date:</label>
				<input type="date" id="third"><br>
				<label for="fourth">Telephone Number</label>
				<input type="tel" id="fourth"><br>
				
			<button type="submit">submit</button>
				
			<iframe width="560" height="315" src="https://www.youtube.com/embed/sOhW0fDkjDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</form>
			</body>
	<nav>
			</nav>
			<article class="">
		<p>Sign up for 10% off</p>
				
			
		<p>Duis ut ligula eget leo consectetur tincidunt sit amet et lacus. Integer metus ipsum, efficitur ac odio nec, rutrum accumsan nibh.</p> 
			
		<p>Mauris scelerisque quam id risus iaculis pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibu</p>

			</article>
			<footer>Copyright 2021</footer>
	
<div>
</div>
</html>
